<div id="module_content" class="two_columns">
	<div id="left_zone">
		<div id="chat_bloc">
			<h2>Rejoignez les 244 chatteurs connectés ! <a href="/chat/">&raquo; + d'options</a></h2>
			<form id="chat_form" method="get" action="" name="chat_form">
				<p>
					<span id="chat_nickname">Votre pseudo : <input type="text" id="form_nickname" name="form_nickname" value="kouak"/></span>
					<span id="chat_sex">Sexe : <input type="radio" name="form_sex" value="m" checked="checked"/>Homme <input type="radio" name="form_sex" value="f" />Femme</span>
				</p>
				<p class="channel">Sélectionnez vos salons :</p>
				<ul>
											<li class="official">
							<input id="form_chans0" type="checkbox" value="IRCube"  checked="checked"  />
							<span class="chan_name">IRCube (54)</span>
						</li>
											<li >
							<input id="form_chans1" type="checkbox" value="dofus"    />
							<span class="chan_name">dofus (30)</span>
						</li>
											<li >
							<input id="form_chans2" type="checkbox" value="poudlard"    />
							<span class="chan_name">poudlard (20)</span>
						</li>
											<li >
							<input id="form_chans3" type="checkbox" value="charme"    />
							<span class="chan_name">charme (17)</span>
						</li>
											<li >
							<input id="form_chans4" type="checkbox" value="Aide"    />
							<span class="chan_name">Aide (15)</span>
						</li>
											<li >
							<input id="form_chans5" type="checkbox" value="weborama"    />
							<span class="chan_name">weborama (14)</span>
						</li>
											<li >
							<input id="form_chans6" type="checkbox" value="webrankinfo"    />
							<span class="chan_name">webrankinfo (12)</span>
						</li>
											<li >
							<input id="form_chans7" type="checkbox" value="lafermeadede"    />
							<span class="chan_name">lafermeadede (10)</span>
						</li>
											<li >
							<input id="form_chans8" type="checkbox" value="coderz"    />
							<span class="chan_name">coderz (9)</span>
						</li>
									</ul>
				<p id="chat_input">Ou entrez vous m&ecirc;me le nom du salon <input type="text" id="form_chans9" /></p>
				<p id="chat_buttons"><input type="image" id="chat_button" src="/themes/normal/images/bouton_chatter.gif" alt="Chatter" /></p>
			</form>
			<p class="clear" />
		</div>
		
		<div id="news_bloc">
			<a href="/actualites/edit/">Poster une nouvelle actualit&eacute;</a><br /><br />						
			<div class="news evenement">
				<div class="news_header">
					<div class="news_date">
						<p class="news_date_day">24</p>
						<p class="news_date_my">SEP 2008</p>
					</div>
					<div class="news_title">
						<p>Evenement : </p>
						<h2>Interview: Pénélope Bagieu</h2>
					</div>
				</div>
				<div class="news_content">Il y a un an, vous pouviez d&eacute;couvrir un entretien avec P&eacute;n&eacute;lope Bagieu, sur notre site d'interviews. <br /><br />Aujourd'hui, c'est avec plaisir que nous recevons une nouvelle fois cette artiste, &agrave; l'occasion de la sortie de Jos&eacute;phine, son nouveau livre.<br /><br />Vous pouvez d&egrave;s maintenant d&eacute;couvrir l'interview de <a href="http://animation.ircube.org/interviews/index.php/penelope-bagieu-alias-penelope-jolicoeur-ii/">P&eacute;n&eacute;lope Bagieu</a>.<br /><br /><br />
<div align="center"><a href="http://animation.ircube.org/interviews/index.php/penelope-bagieu-alias-penelope-jolicoeur-ii/"><img height="545" width="413" src="http://animation.ircube.org/interviews/wp-content/uploads/2008/09/couverture-josephine-redimensionnee1.jpg" alt="" /></a></div></div>
				<div class="news_author">Posté par LoiC - <a href="/actualites/edit/?id=395"><img src="/images/edit.png" /></a>&nbsp;<a href="javascript: valid('Etes vous sur de vouloir supprimer cette actualit&eacute; ?', '/actualites/edit/?del=395', '#');"><img src="/images/delete.png" /></a></div>
			</div>
						<div class="news evenement">
				<div class="news_header">
					<div class="news_date">
						<p class="news_date_day">22</p>
						<p class="news_date_my">SEP 2008</p>
					</div>
					<div class="news_title">
						<p>Evenement : </p>
						<h2>Chatteur d'Halloween</h2>
					</div>
				</div>
				<div class="news_content">Comme tous les ans, IRCube vous propose en octobre de participer au concours du chatteur d'Halloween. Pour l'&eacute;dition 2008, vous pouvez d&egrave;s maintenant, et jusqu'au 30 septembre, envoyer une photo de vous, sur le th&egrave;me Halloween, par mail &agrave; loic@ ircube.org.<br /><br />Le vote aura lieu courant octobre, et le grand gagnant sera d&eacute;voil&eacute; lors de la soir&eacute;e Halloween.</div>
				<div class="news_author">Posté par LoiC - <a href="/actualites/edit/?id=394"><img src="/images/edit.png" /></a>&nbsp;<a href="javascript: valid('Etes vous sur de vouloir supprimer cette actualit&eacute; ?', '/actualites/edit/?del=394', '#');"><img src="/images/delete.png" /></a></div>
			</div>
						<div class="news evenement">
				<div class="news_header">
					<div class="news_date">
						<p class="news_date_day">17</p>
						<p class="news_date_my">SEP 2008</p>
					</div>
					<div class="news_title">
						<p>Evenement : </p>
						<h2>Interview:  La Scaña del Domingo</h2>
					</div>
				</div>
				<div class="news_content">Les six membres de la Sca&ntilde;a del Domingo se sont rencontr&eacute;s au lyc&eacute;e, et se sont r&eacute;unis apr&egrave;s des exp&eacute;riences dans divers groupes.<br /><br />La Sca&ntilde;a del Domingo navigue entre rock, ska, punk, ou encore jazz. Apr&egrave;s d&eacute;j&agrave; deux album, le groupe en pr&eacute;pare un prochain pour 2009 ...<br /><br />Pour en savoir plus, vous pouvez d&egrave;s maintenant d&eacute;couvrir l'<a href="http://animation.ircube.org/interviews/index.php/la-scana-del-domingo/">interview de la Sca&ntilde;a del Domingo</a>.<br /><br />
<div align="center"><a href="http://animation.ircube.org/interviews/index.php/la-scana-del-domingo"><img height="283" width="421" alt="" src="http://animation.ircube.org/interviews/wp-content/uploads/2008/09/scana_vihiers.jpg" /></a></div></div>
				<div class="news_author">Posté par LoiC - <a href="/actualites/edit/?id=393"><img src="/images/edit.png" /></a>&nbsp;<a href="javascript: valid('Etes vous sur de vouloir supprimer cette actualit&eacute; ?', '/actualites/edit/?del=393', '#');"><img src="/images/delete.png" /></a></div>
			</div>
						<div style="text-align: right;margin-bottom: 5px;">
				<a href="http://ircube.org/actualites/">Archives des actualit&eacute;s</a> - <a href="http://feeds.feedburner.com/Ircube"><img src="http://ircube.org/images/feed-icon-14x14.png" alt="Flux RSS des actualit&eacute;s" /></a>
			</div>
		</div>
	</div>
	
	<div id="right_zone">		
		<div id="welcome_bloc">
			<h2>Bienvenue sur la communauté de <br /> chat IRCube !</h2>
			<ul>
				<li><strong>Chat gratuit</strong> et libre</li>
				<li>Services de chat pour webmasters</li>
				<li>Trombinoscope des utilisateurs</li>
				<li>Base de vos citations</li>
				<li style="font-weight: bold">Un pseudo unique pour vous connecter au site et au chat ! <img src="/themes/commun/images/new.gif" /></li>
			</ul>
			<p id="inscription_button">
				<a href="/users/register/"><img src="/themes/normal/images/bouton_inscrivez_vous.gif" alt="Inscrivez-vous !" /></a>
			</p>
		</div>
		
		<!--<div id="com_bloc">
			 <object type="application/x-shockwave-flash" data="http://animation.ircube.org/fly12.06.ir3a.swf" width="270" height="180">
               <param name="movie" value="http://animation.ircube.org/fly12.06.ir3a.swf" />
               <param name="quality" value="high" />
            </object>
		</div>-->
		

		<div id="livestats_bloc">
			<h2>Live stats</h2>
			<p>244 utilisateurs connectés, 142 salons actifs</p>
			<p>Etat des serveurs :</p>
			<ul>
									<li>
						<a href="irc://octavien.fr.ircube.org">octavien.fr.ircube.org</a> : 
						<span class="online">online</span> (152)					</li>
									<li>
						<a href="irc://shrubbery.fr.ircube.org">shrubbery.fr.ircube.org</a> : 
						<span class="online">online</span> (73)					</li>
							</ul>
		</div>

		<div id="pix_bloc">
			<h2>Les rencontres !</h2>
			<p>Retrouvez toutes les photos prises lors des rencontres IRCube sur <a href="http://picasaweb.google.fr/ir3album">l'album du réseau</a> !</p>
			<div style="text-align:center;">
				<embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&captions=1&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fir3album%2Falbumid%2F5241876038981268177%3Fkind%3Dphoto%26alt%3Drss" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
			</div>
			
		</div>
		
		<div id="linkus_bloc">
			<h2>Aidez-nous !</h2>
			<p>
				Nos services sont gratuits, nous avons besoin de vous pour les maintenir au même niveau de qualité.
				<br /><br />
				Aidez-nous en faisant <a href="/webmasters/link/">pointer un lien</a> vers notre site, ou en intégrant <a href="/staff/">notre staff</a> !
			</p>
		</div>
		
		<div id="partners_bloc">
			<h2>Nos partenaires</h2>
			<ul>
															<li>
							<a href="http://edtech.free.fr/pixel/forum/index.php" title="Le premier forum sur les blogs graphiques">La Brouette</a>
						</li>
																				<li>
							<a href="http://www.defifoot.com" title="Manager de football en ligne">Defifoot</a>
						</li>
																													<li>
							<a href="http://www.weborama.fr" title="Classement quotidien des meilleurs sites francophones">Weborama</a>
						</li>
																																						<li>
							<a href="http://www.poudlard.org" title="Tout sur Harry Potter">Poudlard</a>
						</li>
																				<li>
							<a href="http://www.webrankinfo.com" title="Astuces, conseils et forum référencement">Référencement</a>
						</li>
																					</ul>
		</div>

	</div>
</div>
